JediTournamentWPF/UserControls/JediUserControlWrite.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.JediUserControlRead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d" Width="214.5" Height="305">
    <Grid>
        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.467,0.346" Height="27"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="123" Text="{Binding nom}">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label x:Name="label1" Content="Sith :" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,1.269"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top" Height="26" Width="15" IsChecked="{Binding IsSith}" />
        <Label x:Name="label2" Content="Caracteristiques :" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.346"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="144" Margin="10,151,0,0" VerticalAlignment="Top" Width="188">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Valeur" DisplayMemberBinding="{Binding Valeur}"/>
                </GridView>
            </ListView.View>
            <ListView x:Name="listView1" Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="128,0,0,0" VerticalAlignment="Top" Width="70" Source="{Binding image}"/>
    </Grid>
</UserControl>
