JediTournamentWPF/UserControls/MatchUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.MatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="480
             " d:DesignWidth="270"
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Grid.ColumnSpan="2"
               Foreground="white" FontSize="24" HorizontalContentAlignment="Center"
               Content="{Binding Description}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgJedi1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,1,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgJedi2" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,1,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgStade" Grid.Column="1"/>
            
            <!-- TODO : Ajouter les labels pour Jedi1, Jedi2, Stade -->
            <!-- TODO : trouver et ajouter des flèches -->
            <!-- TODO : Fonctions de binding à finir -->
        </Grid>
    </Grid>
</UserControl>
