JediTournamentWPF/UserControls/Game/ManualGameUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.ManualGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d"
             Width="Auto" Height="Auto"
             d:DesignHeight="364.151" d:DesignWidth="776.415"
             Loaded="UserControl_Loaded">
    <Grid>
        <Viewbox x:Name="viewbox" Visibility="Visible">
            <TextBlock x:Name="displayText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ready ?" Foreground="White"/>
        </Viewbox>
        <Grid x:Name="resultsGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock Foreground="White">Joueur 1 a fait</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <TextBlock Foreground="White">Joueur 2 a fait</TextBlock>
            </Viewbox>
            <Viewbox x:Name="egalite" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Visibility="Hidden">
                <TextBlock Foreground="White" TextAlignment="Center">
                    Egalité !<LineBreak/>
                    (Cliquez ici pour rejouer)
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
