JediTournamentWPF/UserControls/Game/ManualGameUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.ManualGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d"
             Width="Auto" Height="Auto"
             d:DesignHeight="364.151" d:DesignWidth="776.415"
             Loaded="UserControl_Loaded">
    <Grid>
        <Viewbox x:Name="viewbox" Visibility="Hidden">
            <TextBlock x:Name="displayText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ready ?" Foreground="White"/>
        </Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
