JediTournamentWPF/UserControls/Jedi/JediReadUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.JediReadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d" 
             >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Image x:Name="defaultPic"
            Source="../../Resources/no-picture.jpg"/>

        <Rectangle Fill="#FF00A2FF" Opacity="0.3"
                   Visibility="{Binding Path=IsNotSith, Converter={StaticResource BoolToVis}}"/>
        <Rectangle Fill="#FFFF0017" Opacity="0.3"
                   Visibility="{Binding Path=IsSith, Converter={StaticResource BoolToVis}}"/>
        <Label x:Name="label"
            Content="{Binding Name}"
            Height="25"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Canvas.Left="0" Canvas.Top="100"
            Panel.ZIndex="2"
            Foreground="White"
            >
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
