JediTournamentWPF/UserControls/Jedi/JediWriteUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.JediWriteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d" >
    <Grid Visibility="{Binding Path=., Converter={StaticResource NullToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Self binding on JediReadUC -->
        <local:JediReadUserControl x:Name="JediUserControl"
                                   Grid.Row="0" Grid.ColumnSpan="3"
                                   DataContext="{Binding Path=.}"
                                   Width="125" Height="125"/>

        <!-- Name -->
        <Label x:Name="label"
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="Nom :"
               Foreground="White"/>
        <TextBox x:Name="textBlock"
                 Grid.Row="1" Grid.Column="2"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="White"/>

        <!-- Sith -->
        <Label x:Name="label1"
               Grid.Row="2" Grid.Column="0"
               Content="Sith :"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Foreground="White"/>
        <CheckBox x:Name="checkBox"
                  Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Left"
                  Margin="0,6"
                  VerticalAlignment="Top"
                  IsChecked="{Binding IsSith}" />

        <!-- Caracteristiques -->
        <Label x:Name="label2"
               Grid.Row="3" Grid.Column="0"
               Content="Caracteristiques :"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Foreground="White"/>

        <local:CaracteristiquesWriteUserControl x:Name="CaracsUC"
                                   Grid.Row="4" Grid.Column="2"
                                   DataContext="{Binding Caracteristiques}"/>
    </Grid>
</UserControl>
