JediTournamentWPF/UserControls/Jedi/JediWriteUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.JediWriteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="label"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="Nom :"
               Foreground="White"/>
        <TextBox x:Name="textBlock"
                 Grid.Row="0" Grid.Column="2"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="White"/>
        
        <Label x:Name="label1"
               Grid.Row="1" Grid.Column="0"
               Content="Sith :"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Foreground="White"/>
        <CheckBox x:Name="checkBox"
                  Grid.Row="1" Grid.Column="2"
                  HorizontalAlignment="Left"
                  Margin="0,6"
                  VerticalAlignment="Top"
                  IsChecked="{Binding IsSith}" />
        
        <Label x:Name="label2"
               Grid.Row="2" Grid.Column="0"
               Content="Caracteristiques :"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Foreground="White"/>
        <ListView x:Name="listView"
                  Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="150" Width="200"
                  ItemsSource="{Binding Caracteristiques}" 
                  SelectedItem="{Binding SelectedCarac}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Valeur" DisplayMemberBinding="{Binding Valeur}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
