JediTournamentWPF/UserControls/Caracteristique/CaracteristiqueWriteUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.CaracteristiqueWriteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Visibility="{Binding Path=., Converter={StaticResource NullToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Edition :"
               Foreground="White"
               Grid.Column="0"/>
        <TextBox x:Name="textBlock"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="White"
                 Grid.Column="2"/>

        <TextBox x:Name="textBlock2"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Text="{Binding Path=Valeur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"/>
    </Grid>
</UserControl>
