JediTournamentWPF/UserControls/Caracteristique/CaracteristiquesWriteUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.CaracteristiquesWriteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="120"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="listView"
                  Grid.Row="0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="150"
                  ItemsSource="{Binding CaracteristiquesList}"
                  SelectedItem="{Binding SelectedCarac}">
                  <ListView.View>
                      <GridView>
                          <GridViewColumn Header="Nom" Width="200" DisplayMemberBinding="{Binding Nom}"/>
                          <GridViewColumn Header="Valeur" Width="75" DisplayMemberBinding="{Binding Valeur}"/>
                      </GridView>
                  </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button
                VerticalAlignment="Top"
                Content="Ajouter"
                Style="{DynamicResource AddRemoveButton}"
                Command="{Binding AddCommand}"
                />
            <Button Grid.Row="3"
                VerticalAlignment="Bottom"
                Content="Supprimer"
                Style="{DynamicResource AddRemoveButton}"
                Command="{Binding RemoveCommand}"
                Visibility="{Binding Path=CanRemove, Converter={StaticResource BoolToVisibility}}"
                />
        </Grid>
        
        <local:CaracteristiqueWriteUserControl x:Name="CaracUC"
            HorizontalAlignment="Left"
            Margin="0,5"
            DataContext="{Binding SelectedCarac}"
            Grid.Row="1" Grid.ColumnSpan="1"
            />

        <Button Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Top"
                Content="valider"
                Style="{DynamicResource AddRemoveButton}"
                Command="{Binding ValidCommand}"
                Visibility="{Binding Path=SelectedCarac, Converter={StaticResource NullToVisibility}}"
                />
        
    </Grid>
</UserControl>
