JediTournamentWPF/Pages/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls" x:Class="JediTournamentWPF.Pages.GamePage"
      mc:Ignorable="d" 
      Width="Auto" Height="Auto"
      d:DesignHeight="364.151" d:DesignWidth="776.415"
      Title="GamePage">

    <Grid x:Name="Container">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <UserControls:MatchReadUserControl Grid.Column="0" Grid.Row="0"/>
            <StackPanel x:Name="explanations" Orientation="Vertical" Grid.Column="1" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20">Explications</TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White">
                    Il s'agit de jouer ici au jeu Pierre-Feuille-Ciseaux. Chaque joueur devra appuyer à la suite du compte à rebours
                    sur la touche définie correspondant à son choix.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" Margin="0, 10, 0, 0">
                    Joueur 1 :<LineBreak/>
                        - Touche Q : Pierre<LineBreak/>
                        - Touche S : Feuille<LineBreak/>
                        - Touche D : Ciseaux
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" Margin="0, 10, 0, 0">
                    Joueur 2 :<LineBreak/>
                        - Touche K : Pierre<LineBreak/>
                        - Touche L : Feuille<LineBreak/>
                        - Touche M : Ciseaux
                </TextBlock>
            <!-- TODO : ajouter les explications -->
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="0">
                    <Button x:Name="cancelButton" Content="Return"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Button x:Name="GoButton" Content="Go !" />
                </Viewbox>
            </Grid>
        </Grid>






    </Grid>
</Page>
