JediTournamentWPF/Pages/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls" x:Class="JediTournamentWPF.Pages.GamePage"
      mc:Ignorable="d" 
      Width="Auto" Height="Auto"
      d:DesignHeight="364.151" d:DesignWidth="776.415"
      Title="GamePage">

    <Grid>
        <DockPanel x:Name="Container" LastChildFill="True">
            <StackPanel x:Name="explanations" Height="364" Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Right" Width="120" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20">Explications</TextBlock>
                <!-- TODO : ajouter les explications -->
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="0">
                    <Button x:Name="cancelButton" Content="Return"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Button x:Name="GoButton" Content="Go !" Click="countdown"/>
                </Viewbox>

            </Grid>
            <UserControls:MatchReadUserControl VerticalAlignment="Top" DockPanel.Dock="Left" Width="651"/>
        </DockPanel>

    </Grid>
</Page>
