JediTournamentWPF/Pages/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls" x:Class="JediTournamentWPF.Pages.GamePage"
      mc:Ignorable="d" 
      Width="Auto" Height="Auto"
      d:DesignHeight="364.151" d:DesignWidth="776.415"
      Title="GamePage" Loaded="Page_Loaded">

    <Grid x:Name="Container">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <UserControls:MatchReadUserControl x:Name="recap" Grid.Column="0" Grid.Row="0" Visibility="Visible"/>
            <Grid x:Name="ContainerAuto" Visibility="Hidden" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="10">
                    <TextBlock x:Name="winnerText" Grid.Column="0" Foreground="White"/>
                </Viewbox>
                <UserControls:JediReadUserControl x:Name="winner" Grid.Column="1" Margin="10"/>
            </Grid>
            <Grid x:Name="explanations" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
                           Foreground="White" FontSize="20">Explications</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Foreground="White">
                    Il s'agit de jouer ici<LineBreak />
                    au jeu Pierre-Feuille-Ciseaux.<LineBreak/>
                    Chaque joueur devra appuyer, <LineBreak/>
                    suite au compte à rebours <LineBreak/>
                    sur la touche définie<LineBreak />
                    correspondant à son choix.
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" 
                           Foreground="White" Margin="0, 10, 0, 0">
                    Joueur 1 :<LineBreak/>
                        - Touche Q : Pierre<LineBreak/>
                        - Touche S : Feuille<LineBreak/>
                        - Touche D : Ciseaux
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" 
                           Foreground="White" Margin="0, 10, 0, 0">
                    Joueur 2 :<LineBreak/>
                        - Touche K : Pierre<LineBreak/>
                        - Touche L : Feuille<LineBreak/>
                        - Touche M : Ciseaux
                </TextBlock>
                </Viewbox>
                <!-- TODO : ajouter les explications -->
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="0">
                    <Button x:Name="cancelButton" Content="Return" Click="cancelButton_Click"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Button x:Name="GoButton" Content="Jouer" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
