JediTournamentWPF/Pages/GestionStadePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls"
      xmlns:JediTournamentWPF="clr-namespace:JediTournamentWPF" x:Class="JediTournamentWPF.Pages.GestionStadePage"
      mc:Ignorable="d" 
      d:DesignHeight="364.151" d:DesignWidth="776.415"
      Title="GestionStadePage" Width="Auto" Height="Auto" WindowHeight="400" WindowWidth="800" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="C1"/>
            <ColumnDefinition SharedSizeGroup="C2"/>
            <ColumnDefinition SharedSizeGroup="C3"/>
            <ColumnDefinition SharedSizeGroup="C4"/>
            <ColumnDefinition SharedSizeGroup="C5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="R1" />
            <RowDefinition SharedSizeGroup="R2" />
            <RowDefinition SharedSizeGroup="R3" />
            <RowDefinition SharedSizeGroup="R4" />
            <RowDefinition SharedSizeGroup="R5" />
            <RowDefinition SharedSizeGroup="R6" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title"
                   Text="Gestion des Stades"
                   Grid.ColumnSpan="5"
                   Style="{DynamicResource title}"/>
        <Button x:Name="cancelButton" Content="Retour" Margin="10,10,10.002,10" Style="{DynamicResource ButtonStyle}" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" 
                Command="{Binding CancelCommand}" Grid.Column="2" Grid.Row="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="StadeList" 
            ItemsSource="{Binding Stades}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" 
            Margin="10,10.2,10.2,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Planete}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="+"
                Command="{Binding AddCommand}"
                />
        <Button Grid.Row="3"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="-"
                Command="{Binding RemoveCommand}"
                />

        <UserControls:StadeWriteUserControl Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"
                                            VerticalAlignment="Top"
                                            DataContext="{Binding SelectedItem}"/>
    </Grid>
</Page>
