JediTournamentWPF/Pages/GestionStadePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls"
      xmlns:JediTournamentWPF="clr-namespace:JediTournamentWPF" x:Class="JediTournamentWPF.Pages.GestionStadePage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="776.415"
      Title="GestionStadePage" Width="Auto" Height="Auto" WindowHeight="400" WindowWidth="800" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="C1"/>
            <ColumnDefinition SharedSizeGroup="C2"/>
            <ColumnDefinition SharedSizeGroup="C3"/>
            <ColumnDefinition SharedSizeGroup="C4"/>
            <ColumnDefinition SharedSizeGroup="C5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="R1" />
            <RowDefinition SharedSizeGroup="R2" />
            <RowDefinition SharedSizeGroup="R3" />
            <RowDefinition SharedSizeGroup="R4" />
            <RowDefinition SharedSizeGroup="R5" />
            <RowDefinition SharedSizeGroup="R6" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title"
                   Text="Gestion des Stades"
                   Grid.ColumnSpan="5"
                   Style="{DynamicResource title}"/>
        <Button x:Name="cancelButton"
                Content="Retour"
                Style="{DynamicResource GeneralButton}"
                Command="{Binding CancelCommand}"
                Grid.Column="2" Grid.Row="5"
                />

        <ListView x:Name="StadeList" 
            ItemsSource="{Binding Stades}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
            Margin="10,10.2,10.2,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Planete}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button
                VerticalAlignment="Top"
                Content="Ajouter"
                Style="{DynamicResource AddRemoveButton}"
                Command="{Binding AddCommand}"
                />
            <Button Grid.Row="3"
                VerticalAlignment="Bottom"
                Content="Supprimer"
                Style="{DynamicResource AddRemoveButton}"
                Command="{Binding RemoveCommand}"
                />
        </Grid>

        <UserControls:StadeWriteUserControl Grid.Column="2" Grid.ColumnSpan="3"
                                            Grid.Row="1" Grid.RowSpan="4" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            DataContext="{Binding SelectedItem}"/>
    </Grid>
</Page>
