JediTournamentWPF/Pages/HistoriquePage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls"
      xmlns:JediTournamentWPF="clr-namespace:JediTournamentWPF" x:Class="JediTournamentWPF.Pages.HistoriquePage"
      mc:Ignorable="d" 
      d:DesignHeight="364.151" d:DesignWidth="776.415"
      Title="HistoriquePage" Width="Auto" Height="Auto" WindowHeight="400" WindowWidth="800" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="C1"/>
            <ColumnDefinition SharedSizeGroup="C2"/>
            <ColumnDefinition SharedSizeGroup="C3"/>
            <ColumnDefinition SharedSizeGroup="C4"/>
            <ColumnDefinition SharedSizeGroup="C5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="R1" />
            <RowDefinition SharedSizeGroup="R2" />
            <RowDefinition SharedSizeGroup="R3" />
            <RowDefinition SharedSizeGroup="R4" />
            <RowDefinition SharedSizeGroup="R5" />
            <RowDefinition SharedSizeGroup="R6" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" TextAlignment="Center" TextWrapping="Wrap" Text="Historique" FontWeight="Bold" FontSize="26.667" Grid.ColumnSpan="5" Foreground="White" Margin="10" Style="{DynamicResource title}" FontFamily="Comic Sans MS"/>
        <Button x:Name="cancelButton"
                Content="Retour"
                Style="{DynamicResource GeneralButton}"
                Command="{Binding CancelCommand}"
                Grid.Column="2" Grid.Row="5">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFBA1" Offset="0"/>
                    <GradientStop Color="#FFF0E503" Offset="0.517"/>
                    <GradientStop Color="#FFFFFA98" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <UserControls:HistoriqueUserControl Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           Margin="9.6,10.2,0,0"
                                           Grid.Row="1" Grid.RowSpan="4"
                                           VerticalAlignment="Top"
                                           Grid.ColumnSpan="3"
                                           DataContext="{Binding SelectedItem}"/>
    </Grid>
</Page>
