JediTournamentWPF/Pages/HomePage.xaml

<Page x:Class="JediTournamentWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="364.151" d:DesignWidth="776.415"
      Title="HomePage" Width="Auto" Height="Auto" WindowHeight="400" WindowWidth="800">

    <Page.Content>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="C1"/>
                <ColumnDefinition SharedSizeGroup="C2"/>
                <ColumnDefinition SharedSizeGroup="C3"/>
                <ColumnDefinition SharedSizeGroup="C4"/>
                <ColumnDefinition SharedSizeGroup="C5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="R1" />
                <RowDefinition SharedSizeGroup="R2" />
                <RowDefinition SharedSizeGroup="R3" />
                <RowDefinition SharedSizeGroup="R4" />
                <RowDefinition SharedSizeGroup="R5" />
                <RowDefinition SharedSizeGroup="R6" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" TextAlignment="Center" TextWrapping="Wrap" Text="Jedi Tournament 2016" FontWeight="Bold" FontSize="26.667" Grid.ColumnSpan="5" Foreground="White" Margin="10" Style="{DynamicResource title}" FontFamily="Comic Sans MS"/>
            <Button x:Name="buttonJedis" Grid.Column="3" FontFamily="Comic Sans MS" Content="Jedis" BorderBrush="White" FontWeight="Bold" Foreground="White" Click="buttonJedis_Click" Grid.Row="1" Margin="10">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF500000" Offset="0.618"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonStades" Grid.Column="3" FontFamily="Comic Sans MS" Content="Stades" FontWeight="Bold" Foreground="White" BorderBrush="White" Grid.Row="3" Margin="10,10,10,10.001" Click="buttonStades_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF500000" Offset="0.618"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonMatch" Grid.Column="1" FontFamily="Comic Sans MS" Content="Matchs" FontWeight="Bold" Foreground="White" Click="buttonMatch_Click" BorderBrush="White" Grid.Row="3" Margin="10">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF500000" Offset="0.618"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonHisto" Grid.Column="1" FontFamily="Comic Sans MS" Content="Historique" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3" BorderBrush="White" Grid.Row="5" Margin="10">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF500000" Offset="0.618"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonTournoi" Grid.Column="1" FontFamily="Comic Sans MS" Content="Nouveau Tournoi" Margin="10" FontWeight="Bold" Foreground="White" BorderBrush="White" Click="buttonTournoi_Click" Grid.Row="1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF500000" Offset="0.618"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Page.Content>
</Page>