JediTournamentWPF/Pages/HomePage.xaml

<Page x:Class="JediTournamentWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="364.151" d:DesignWidth="776.415"
      Title="HomePage" Width="Auto" Height="Auto" WindowHeight="400" WindowWidth="800">

    <Page.Content>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="C1"/>
                <ColumnDefinition SharedSizeGroup="C2"/>
                <ColumnDefinition SharedSizeGroup="C3"/>
                <ColumnDefinition SharedSizeGroup="C4"/>
                <ColumnDefinition SharedSizeGroup="C5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="R1" />
                <RowDefinition SharedSizeGroup="R2" />
                <RowDefinition SharedSizeGroup="R3" />
                <RowDefinition SharedSizeGroup="R4" />
                <RowDefinition SharedSizeGroup="R5" />
                <RowDefinition SharedSizeGroup="R6" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="title"
                       Grid.ColumnSpan="5"
                       Text="Jedi Tournament 2016"
                       Style="{DynamicResource title}"
                       />
            <Button x:Name="buttonJedis" Grid.Column="2"
                    Content="Jedis"
                    Click="buttonJedis_Click"
                    Grid.Row="1"
                    Style="{DynamicResource GeneralButton}"
                    />
            <Button x:Name="buttonStades"
                    Grid.Column="2" Grid.Row="2" 
                    Content="Stades"
                    Click="buttonStades_Click"
                    Style="{DynamicResource GeneralButton}"
                    />
            <Button x:Name="buttonHisto"
                    Grid.Column="2" Grid.Row="3" 
                    Content="Historique"
                    Style="{DynamicResource GeneralButton}"
                    />
            <Button x:Name="buttonTournoi"
                    Grid.Column="2" Grid.Row="5"
                    Content="Nouveau Tournoi"
                    Click="buttonTournoi_Click"
                    Style="{DynamicResource GeneralButton}"/>
            
        </Grid>
    </Page.Content>
</Page>