JediTournamentWPF/Pages/MatchCreator.xaml

<Page x:Class="JediTournamentWPF.MatchCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="433.333"
      Title="MatchCreator" Width="Auto" Height="Auto">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="C1" Width="30*"/>
            <ColumnDefinition SharedSizeGroup="C2" Width="175*"/>
            <ColumnDefinition SharedSizeGroup="C3" Width="24*"/>
            <ColumnDefinition SharedSizeGroup="C4" Width="175*"/>
            <ColumnDefinition SharedSizeGroup="C5" Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="R1" Height="50*" />
            <RowDefinition SharedSizeGroup="R2" Height="79*" />
            <RowDefinition SharedSizeGroup="R3" Height="21*" />
            <RowDefinition SharedSizeGroup="R4" Height="50*" />
            <RowDefinition SharedSizeGroup="R5" Height="50*" />
            <RowDefinition SharedSizeGroup="R6" Height="50*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Margin="10" TextWrapping="Wrap" Foreground="#FFFFFFFD" Text="Création d'un match" TextAlignment="Center" Style="{DynamicResource title}" Grid.ColumnSpan="5" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <ComboBox x:Name="comboJedi1" Margin="10,0,10,10" Grid.Column="1" Grid.Row="1" Height="18.326" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" SelectionChanged="comboJedi1_SelectionChanged"/>
        <ComboBox x:Name="comboJedi2" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.Column="3" Height="18.326" Grid.Row="1" SelectionChanged="comboJedi2_SelectionChanged"/>
        <TextBlock x:Name="labelJedi1" Margin="10.002,10,10,0" TextWrapping="Wrap" Text="Jedi 1 - Côté lumineux" Foreground="White" TextAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="1" Height="23.753" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="labelJedi2" Margin="10,10,10,0" TextWrapping="Wrap" Text="Jedi 2 - Côté obscur" Foreground="White" TextAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="3" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="23.753" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="10,10,10.002,10" Style="{DynamicResource ButtonStyle}" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="cancelButton_Click" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="newMatchButton" Content="Créer Match" Grid.Column="3" Margin="10" Style="{DynamicResource ButtonStyle}" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="5">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
