JediTournamentWPF/Pages/TournoiCreatorPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls"
      x:Class="JediTournamentWPF.Pages.NewTournoiPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TournoiCreator" Width="Auto" Height="Auto"  Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  x:Name="title"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Text="Créer un nouveau tournoi"
                    Style="{DynamicResource title}"
                    />
        <ListView  
			ItemsSource="{Binding Matchs}" 
			SelectedItem="{Binding SelectedItem}"
			Grid.Row="1" Grid.RowSpan="2"
			Margin="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Matchs" DisplayMemberBinding="{Binding Descriptor}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Add" 
			    Command="{Binding CreateCommand}" 
			    Grid.Row="3" Grid.Column="1"
                Content="Créer le tournoi"
                Margin="10"
                Style="{DynamicResource GeneralButton}"/>


        <Button x:Name="Cancel"
                Grid.Row="3"
                Command="{Binding CancelCommand}"
                Content="Annuler"
                Margin="10"
                Style="{DynamicResource GeneralButton}"/>

        <UserControls:MatchWriteUserControl x:Name="ucMatch"
                                            Grid.Column="1"
                                            Margin="20"
                                            Grid.Row="1" Grid.RowSpan="2"
                                            VerticalAlignment="Center"
                                            DataContext="{Binding SelectedItem}"
                                            />
    </Grid>
</Page>
