JediTournamentWPF/Pages/TournoiCreatorPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JediTournamentWPF.Pages"
      xmlns:UserControls="clr-namespace:JediTournamentWPF.UserControls"
      x:Class="JediTournamentWPF.Pages.NewTournoiPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TournoiCreator" Width="Auto" Height="Auto"  Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  x:Name="title"
                    
                    Text="Créer un nouveau tournoi"
                    Style="{DynamicResource title}"
                    />
        </Viewbox>
        <ListView  
			ItemsSource="{Binding Matchs}" 
			SelectedItem="{Binding SelectedItem}"
			Grid.Row="1" 
			Margin="0,5,10,5" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Matchs" DisplayMemberBinding="{Binding Descriptor}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Add" 
			Command="{Binding CreateCommand}" 
			Grid.Row="3" Grid.Column="1" Content="Créer le tournoi" Margin="10"/>


        <Button x:Name="Cancel" Grid.Row="3" Command="{Binding CancelCommand}" Content="Cancel" Margin="10"/>

        <UserControls:MatchWriteUserControl x:Name="ucMatch"
                                            Grid.Column="1"
                                            Margin="0,5,1,0"
                                            Grid.Row="1"
                                            VerticalAlignment="Top"
                                            Grid.RowSpan="2"
                                            DataContext="{Binding SelectedItem}"
                                            />
        <Viewbox Grid.Column="1" Margin="0,149,0,0" Grid.Row="2">
            <CheckBox x:Name="mode" Content="Manual ?"  VerticalAlignment="Center" Height="37" Width="74" Foreground="White"/>
        </Viewbox>
    </Grid>
</Page>
