JediTournamentWPF/UserControls/Match/MatchWriteUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             xmlns:JediTournamentWPF="clr-namespace:JediTournamentWPF" x:Class="JediTournamentWPF.UserControls.MatchWriteUserControl"
             mc:Ignorable="d">

    <Grid Visibility="{Binding Path=., Converter={StaticResource NullToVisibility}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="Jedi1ComboBox"
                  Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Jedis}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedJedi}"
                  Foreground="White">
                  <ComboBox.Background>
                      <SolidColorBrush Color="Black" Opacity="0.7"/>
                  </ComboBox.Background>
        </ComboBox>

        <Label x:Name="title"
               HorizontalContentAlignment="Center"
               Grid.Row="0" Grid.Column="1"
               Foreground="white" FontSize="24"
			   Content="VS"/>

        <ComboBox x:Name="Jedi2ComboBox"
                  Grid.Row="0" Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=Siths}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=SelectedSith}"
                  Foreground="White">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </ComboBox.Background>
        </ComboBox>

        <local:JediReadUserControl x:Name="Jedi1UserControl"
                                   Grid.Row="1" Grid.Column="0"
                                   DataContext="{Binding SelectedJedi}"
                                   Width="125" Height="125"/>
        
        <local:JediReadUserControl x:Name="Jedi2UserControl"
                                   Grid.Row="1" Grid.Column="2"
                                   DataContext="{Binding SelectedSith}"
                                   Width="125" Height="125"
                                   />

        <ComboBox x:Name="StadeComboBox"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Stades}"
                  DisplayMemberPath="Planete"
                  SelectedValue="{Binding SelectedStade}"
                  Foreground="White">
                  <ComboBox.Background>
                     <SolidColorBrush Color="Black" Opacity="0.7"/>
                  </ComboBox.Background>
         </ComboBox>

        <local:StadeReadUserControl
            Grid.Row="3"
            Grid.Column="0" Grid.ColumnSpan="3"
            DataContext="{Binding Stade}"/>
    </Grid>
</UserControl>
