JediTournamentWPF/UserControls/Match/MatchReadUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.MatchReadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="300"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Descriptor}"
                   Style="{DynamicResource title}"
                   />

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <local:JediReadUserControl Width="200" Height="200"
                                       Margin="20"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       DataContext="{Binding SelectedJedi}"/>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="vs"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource textBig}"
                       />
                <local:StadeReadUserControl DataContext="{Binding SelectedStade}"
                                        Grid.Row="1"
                                        MaxWidth="175"
                                        />
            </Grid>
            
            <local:JediReadUserControl Width="200" Height="200"
                                       Margin="20"
                                       VerticalAlignment="Bottom"
                                       DataContext="{Binding SelectedSith}"
                                       Grid.Column="2"/>
            
        </Grid>
    </Grid>
</UserControl>
