JediTournamentWPF/UserControls/Match/MatchWriteUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             xmlns:JediTournamentWPF="clr-namespace:JediTournamentWPF" x:Class="JediTournamentWPF.UserControls.MatchWriteUserControl"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="270"
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="title" Grid.ColumnSpan="2"
			Foreground="white" FontSize="24" HorizontalContentAlignment="Center"
			Content="{Binding Descriptor}"/>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <ComboBox
            x:Name="Jedi1ComboBox" Margin="10,5" Grid.Row="1"
            ItemsSource="{Binding Jedis}"
            DisplayMemberPath="Name"
            SelectedValue="{Binding SelectedJedi}"
        />

        <ComboBox x:Name="Jedi2ComboBox" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Grid.Column="1"
            ItemsSource="{Binding Path=Siths}"
            DisplayMemberPath="Name"
            SelectedValue="{Binding Path=SelectedSith}"
            />
        
        <local:JediReadUserControl x:Name="Jedi1UserControl" Margin="10" Grid.Row="2" DataContext="{Binding Jedi1}"/>
        <local:JediReadUserControl x:Name="Jedi2UserControl" Margin="10" Grid.Row="2" DataContext="{Binding Jedi2}" Grid.Column="1"/>
        
        <Grid Grid.ColumnSpan="2" Margin="10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <local:StadeReadUserControl Grid.ColumnSpan="2" Grid.Column="1" Margin="10"/>
        </Grid>
        
    </Grid>
</UserControl>
