JediTournamentWPF/Themes/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JediTournamentWPF">
    
    <Style x:Key="title"
           TargetType="{x:Type TextBlock}">
        
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

	<Style x:Key="GeneralButton"
           TargetType="{x:Type Button}">
        <!-- Normal style -->
        
        <!-- Margin -->
        <Setter Property="Margin" Value="7"/>
        <!-- Background -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <!-- Font -->
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FFA8A8A8"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <!-- Border -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                           CornerRadius="15"
                           BorderThickness="7"
                           Background="{TemplateBinding Background}" 
                           BorderBrush="#FFFFFB05"
                           Opacity="0.7"
                        >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Mouse Over style -->
        <Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
                <!-- Font -->
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="White"/>
                <!-- Background -->
				<Setter Property="Background">
				  <Setter.Value>
					<SolidColorBrush Color="Black" Opacity="0.5"/>
				  </Setter.Value>
				</Setter>
                <!-- Border -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="15"
                                BorderThickness="7"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="#FFFFFB05"
                                Opacity="1"
                            >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>