JediTournamentWPF/Login.xaml

<Window x:Name="loginWindow" x:Class="JediTournamentWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Resources/Icons/app.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/login_background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="connexionLabel" Margin="61,0,48,214" TextWrapping="Wrap" VerticalAlignment="Center" Text="Connexion" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="loginLabel" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="White" Height="16"><Run Text="Login"/><Run Text=" "/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="passwdLabel" HorizontalAlignment="Left" Margin="11,134,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Width="82" Foreground="White" Height="16"/>
            <TextBox x:Name="loginForm" HorizontalAlignment="Left" Height="16" Margin="90,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <PasswordBox x:Name="passwdForm" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top" Width="143"/>
            <Button x:Name="connexionButton" Content="Connexion !" Margin="95,209,71,10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" BorderBrush="Black" Padding="1" RenderTransformOrigin="0.538,0.21" IsDefault="True" Click="connexionButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FF000011" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
