JediTournamentWPF/MainWindow.xaml

<Window x:Class="JediTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF"
        mc:Ignorable="d"
        Title="Jedi Tournament 2016" ResizeMode="CanResizeWithGrip" Width="804.5" Height="487.5" Icon="Resources/icon.png" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/mainwindow_background.jpg"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="C1"/>
            <ColumnDefinition SharedSizeGroup="C2"/>
            <ColumnDefinition SharedSizeGroup="C3"/>
            <ColumnDefinition SharedSizeGroup="C4"/>
            <ColumnDefinition SharedSizeGroup="C5"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" Grid.ColumnSpan="5">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.506"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF930000" Offset="0.149"/>
                    <GradientStop Color="#FF6A0000" Offset="0.85"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Fichier" Width="54" Height="22" FontWeight="Bold">
                <MenuItem Header="Exporter Jedis" Click="ExportJedi_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="MainText" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Jedi Tournament 2016" VerticalAlignment="Top" Height="36" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" FontWeight="Bold" FontSize="26.667" Grid.ColumnSpan="5">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.65"/>
                    <GradientStop Color="#FF370000" Offset="0.03"/>
                    <GradientStop Color="#FFBD0000" Offset="0.35"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C0000" Offset="0.85"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="buttonJedis" Grid.Column="0" FontFamily="Comic Sans MS" Content="Jedis" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Width="100" Height="40" BorderBrush="Black" FontWeight="Bold" Foreground="#FF999999" Click="buttonJedis_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonStades" Grid.Column="1" FontFamily="Comic Sans MS" Content="Stades" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" Foreground="#FF999999">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonMatch" Grid.Column="2" FontFamily="Comic Sans MS" Content="Matchs" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" Foreground="#FF999999">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonCarac" Grid.Column="3" FontFamily="Comic Sans MS" Content="Caractéristiques" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" Foreground="#FF999999">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonBonus" Grid.Column="4" FontFamily="Comic Sans MS" Content="Bonus" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" Foreground="#FF999999">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DockPanel x:Name="displayPanel" HorizontalAlignment="Left" Height="200" LastChildFill="False" VerticalAlignment="Bottom" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
