JediTournamentWPF/UserControls/Stade/StadeWriteUserControl.xaml

<UserControl x:Class="JediTournamentWPF.UserControls.StadeWriteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.UserControls"
             mc:Ignorable="d" 
             >
    <Grid Margin="0,0,10,0">
        <Label x:Name="label" Content="Planete : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="128,14,0,0" TextWrapping="Wrap" Text="{Binding Planete}" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label1" Content="Nombre de places :" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.404" Foreground="White"/>
        <Label x:Name="label2" Content="Caracteristiques :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,-1.385" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="128,53,0,0" TextWrapping="Wrap" Text="{Binding NbPlaces }" VerticalAlignment="Top" Width="49"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="149" Margin="10,141,0,0" VerticalAlignment="Top" Width="237">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Valeur" DisplayMemberBinding="{Binding Valeur}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
